messages/en.json (before)
{
  "common": {
    "confirm": "Confirm",
    "cancel": "Cancel",
    "search": "Search...",
    "an_unexpected_error_occurred": "An unexpected error occurred",
    "media_upload": "Media Upload",
    "media_upload_hint": "Add your media here, we only support .jpg, .png and .svg and zip files.",
    "upload_image_for_ac": "Upload image for AC",
    "upload_another_image": "Upload another image",
    "pick_a_date_range": "Pick a date range",
    "an_awesome_country_flag": "An awesome country flag",
    "submission_successful": "Submission Successful!",
    "submission_successful_description": "Thank you for providing the details! Your information has been received and will be reviewed shortly. We’ll get back to you if any additional details are needed.",
    "view_status": "View Status",
    "we_ve_got_your_request": "We’ve Got Your Request!",
    "thank_you_your_request_has_been_received": "Thank you! Your request has been received. Our team will contact you soon to arrange the technician visit",
    "an_awesome_image": "An awesome image",
    "an_awesome_profile_image": "An awesome profile image",
    "open": "Open",
    "list_of_branch": "List of Branch",
    "pepito_market": "Pepito Market",
    "energy_saving_audit": "Energy Saving Audit",
    "branch_detailed": "Branch Detailed",
    "start_qna": "Start Q&A",
    "report": "Report",
    "qna": "Q&A",
    "data_log_monitoring": "Data Log Monitoring",
    "download_as_pdf": "Download as PDF",
    "an_awesome_success_result_animation": "An awesome success result animation"
  },
  "qna": {
    "get_started": "Get Started!",
    "get_started_description": "Answer a few questions to help us understand your equipment better. This will ensure the best recommendations for your needs. Click the button below to begin.",
    "start_qna": "Start Q&A",
    "need_help": "Need help filling out the Q&A?",
    "check_guideline": "Check out this guideline to ensure everything is filled out correctly before you start.",
    "qna_user_guide": "Q&A user guide",
    "select_equipment_type": "Select Your Equipment Type",
    "select_equipment_type_description": "Choose the type of equipment you want to provide details for. Select between Air Conditioning and Refrigeration to proceed with the relevant form.",
    "choose_equipment": "Choose equipment",
    "select_the_type_of_equipment_you_want_to_proceed_with": "Select the type of equipment you want to proceed with",
    "back": "Back",
    "continue": "Continue",
    "select_language": "Select Language",
    "pick_your_preferred_language_to_continue": "Pick your preferred language to continue",
    "air_conditioning_request_process": "Air Conditioning Request Process",
    "choose_an_option_below_to_proceed_with_your_air_conditioning_request": "Choose an option below to proceed with your Air Conditioning request.",
    "need_help_hit_the_panic_button": "Need Help? Hit the Panic Button",
    "fill_in_the_necessary_details_about_your_air_conditioning_system": "Fill in the necessary details about your air conditioning system",
    "appointment_date": "Appointment Date",
    "appointment_time": "Appointment Time",
    "pick_appointment_date": "Pick appointment date",
    "pick_appointment_time": "Pick appointment time",
    "enter_appointment_time": "Enter appointment time",
    "location": "Location",
    "additional_notes": "Additional Notes (Optional)",
    "add_any_extra_information_or_context_here": "Add any extra information or context here...",
    "book_technician": "Book Technician",
    "cancel": "Cancel",
    "are_you_sure_you_want_to_book_a_technician": "Are you sure you want to book a technician?",
    "please_confirm_that_the_appointment_details_youve_entered_are_correct": "Please confirm that the appointment details you've entered are correct. Once submitted, a technician will be assigned based on your selected schedule.",
    "yes_book_now": "Yes, Book Now",
    "air_conditioning_asset_list": "Air Conditioning Asset List",
    "if_you_have_a_list_of_air_conditioning_assets_available_you_can_upload_it_here": "If you have a list of Air Conditioning assets available, you can upload it here. This helps us process your request more efficiently. You may skip this step if you don’t have the document.",
    "add_your_media_here_we_only_support_jpg_png_and_svg_and_zip_files": "Add your media here, we only support .jpg, .png and .svg and zip files.",
    "add_your_media_here_we_only_support_pdf_and_excel_files": "Add your media here, we only support .pdf and excel files.",
    "file_upload": "File Upload",
    "upload_file": "Upload File",
    "asset_list": "Asset List",
    "upload_your_ac_asset_list_for_faster_processing": "Upload your AC asset list for faster processing.",
    "details_forms": "Details Forms",
    "fill_out_the_form_based_on_your_air_conditioner": "Fill out the form based on your air conditioner",
    "technician_visit": "Technician Visit",
    "technician_will_visit_to_assess_your_ac_needs": "Technician will visit to assess your AC needs.",
    "air_conditioning": "Air Conditioning",
    "refrigeration": "Refrigeration",
    "pick_a_date": "Pick a date",
    "pick_a_time": "Pick a time",
    "an_awesome_snowman_illustration": "An awesome snowman illustration",
    "upload_a_picture_of_nameplate_of_the_unit_indoor_outdoor_unit": "Upload a picture of nameplate of the unit (indoor & outdoor unit)",
    "air_conditioning_details": "Air Conditioning Details",
    "add_your_media_here_we_only_support_jpg_and_png_files": "Add your media here, we only support .jpg and .png files.",
    "media_upload": "Media Upload",
    "upload_image_for_ac": "Upload image for AC",
    "what_is_the_brand_of_the_equipment": "What is the brand of the equipment?",
    "what_is_the_model_of_the_equipment": "What is the model of the equipment? (Indoor and Outdoor)",
    "what_is_the_serial_number_of_the_equipment": "What is the serial number of the equipment?",
    "what_is_the_type_of_air_conditioning_system": "What is the type of Air Conditioning? (Indoor and Outdoor)",
    "air_conditioning_title": "Air Conditioning {index}",
    "select_air_conditioning_type": "Select Air Conditioning type",
    "air_conditioner_operating_hours_per_day": "Air Conditioner operating hours per day",
    "number_of_days_per_week_is_the_ac_running": "Number of days per week is the AC running",
    "peak_load_hours_start_time": "Peak Load Hours Start Time",
    "peak_load_hours_end_time": "Peak Load Hours End Time",
    "btu_per_hour": "BtU/hours",
    "input_power": "Input power (kW)",
    "ratio_of_outside_units_to_inside_units": "Ratio of outside units to inside units",
    "enter_operating_hours_per_day": "Enter operating hours per day",
    "enter_number_of_days_per_week": "Enter number of days per week",
    "enter_btu_value_per_hour": "Enter BtU value per hour",
    "enter_input_power": "Enter input power (kW)",
    "select_ratio": "Select ratio",
    "peak_load_tariff_rate_idr": "Peak load tariff rate (IDR)",
    "no_peak_load_tariff_rate_idr": "No peak load tariff rate (IDR)",
    "peak_load_tarif": "Peak Load Tarif",
    "continue_phase_2": "Continue Phase 2",
    "edit": "Edit",
    "when_was_the_equipment_installed": "When was the equipment installed?",
    "how_often_do_you_maintain_your_equipment": "How often do you maintain your equipment?",
    "last_service_date": "Last service date",
    "existing_room_temperature_c": "Existing room temperature °C",
    "on_coil_air_temperature_c": "On coil air temp °C (return air temp)",
    "off_coil_air_temperature_c": "Off coil air temp °C (cold air temp)",
    "is_there_wifi_available_at_the_electrical_room_area": "Is there wifi available at the electrical room area?",
    "filter_condition": "Filter condition",
    "upload_filter_condition": "Upload filter condition",
    "enter_year_of_installation": "Enter year of installation",
    "select_service_frequency": "Select service frequency",
    "pick_the_last_service_date": "Pick the last service date",
    "enter_room_temperature_c": "Enter room temperature °C",
    "enter_on_coil_air_temp_c": "Enter on coil air temp °C (return air temp)",
    "enter_off_coil_air_temp_c": "Enter off coil air temp °C (cold air temp)",
    "select_wifi_available": "Select wifi available",
    "evaporator_make": "Evaporator Make",
    "evaporator_model": "Evaporator Model",
    "evaporator_serial_number": "Evaporator Serial Number",
    "condenser_make": "Condenser Make",
    "condenser_model": "Condenser Model",
    "condenser_serial_number": "Condenser Serial Number",
    "compressor_make": "Compressor Make",
    "compressor_model": "Compressor Model",
    "temp_set_point_c_cut_in_cut_out": "Temp Set Point (°C) (Cut In/Cut Out)",
    "temp_set_point_c_cut_in": "Temp Set Point (°C) (Cut In)",
    "temp_set_point_c_cut_out": "Temp Set Point (°C) (Cut Out)",
    "differential_temp_set_point_c": "Differential Temp Set Point (°C)",
    "system_ability_to_cycle_on_off_based_on_temp_set_points": "System Ability to Cycle 'On/Off' Based on Temp Set Points",
    "is_the_defrost_system_functioning": "Is the Defrost System Functioning?",
    "are_the_temp_meters_functioning": "Are the Temp Meters Functioning?",
    "service_frequency": "Service Frequency",
    "enter_evaporator_make_details": "Enter evaporator make details",
    "enter_evaporator_model_details": "Enter evaporator model details",
    "enter_evaporator_serial_number": "Enter evaporator serial number",
    "enter_condenser_make_details": "Enter condenser make details",
    "enter_condenser_model_details": "Enter condenser model details",
    "enter_condenser_serial_number": "Enter condenser serial number",
    "enter_compressor_make_details": "Enter compressor make details",
    "enter_compressor_model_details": "Enter compressor model details",
    "system_activation_cut_in": "System activation (Cut In)",
    "deactivation_cut_out": "Deactivation (Cut Out)",
    "enter_the_temperature": "Enter the temperature",
    "select": "Select",
    "enter_the_frequency_of_system_maintenance_or_servicing": "Enter the frequency of system maintenance or servicing.",
    "kitchen_set": "Kitchen Set",
    "manage_refrigeration_units_for_each_kitchen_set": "Manage refrigeration units for each kitchen set.",
    "refrigeration_details": "Refrigeration Details",
    "fill_in_the_necessary_details_about_your_refrigeration_system": "Fill in the necessary details about your refrigeration system",
    "yearly": "Yearly",
    "monthly": "Monthly",
    "yes": "Yes",
    "no": "No",
    "indoor": "Indoor",
    "outdoor": "Outdoor",
    "this_field_is_required": "This field is required",
    "review_your_information": "Review your information",
    "please_check_all_the_details_you_have_entered_before_submitting": "Please check all the details you have entered before submitting.",
    "bahasa_indonesia": "Bahasa Indonesia",
    "pakai_bahasa_indonesia": "Pakai Bahasa Indonesia",
    "english": "English",
    "lets_keep_it_in_english": "Let’s keep it in English",
    "walk_in_chiller": "Walk in Chiller",
    "walk_in_freezer": "Walk in Freezer",
    "preview": "Preview",
    "submit": "Submit"
  },
  "sidebar": {
    "platform": "PLATFORM",
    "dashboard": "Dashboard",
    "energySavingAudit": "Energy Saving Audit",
    "monitoring": "Monitoring",
    "qa": "Q&A",
    "dataLogMonitoring": "Data Log Monitoring",
    "report": "Report",
    "list_of_branch": "List of Branch",
    "qa_management": "QA Management",
    "analysis": "Analysis",
    "update_status_won_lost": "Update Status Won Lost"
  },
  "listBranch": {
    "start_now": "Start Now",
    "view": "View",
    "phase_1": "Phase 1",
    "phase_2": "Phase 2",
    "looks_like_no_pending_qna": "Looks like you have no pending QnAs for now",
    "looks_like_no_approved_qna": "Looks like you have no approved QnAs for now",
    "looks_like_no_declined_qna": "Looks like you have no declined QnAs for now",
    "all_set_no_reports_under_review": "All set! No reports are currently under review",
    "no_new_completed_qna": "No new completed QnAs at the moment"
  }
}

messages/en.json (after)
{
  "common": {
    "confirm": "Confirm",
    "cancel": "Cancel",
    "search": "Search...",
    "an_unexpected_error_occurred": "An unexpected error occurred",
    "media_upload": "Media Upload",
    "media_upload_hint": "Add your media here, we only support .jpg, .png and .svg and zip files.",
    "upload_image_for_ac": "Upload image for AC",
    "upload_another_image": "Upload another image",
    "pick_a_date_range": "Pick a date range",
    "an_awesome_country_flag": "An awesome country flag",
    "submission_successful": "Submission Successful!",
    "submission_successful_description": "Thank you for providing the details! Your information has been received and will be reviewed shortly. We’ll get back to you if any additional details are needed.",
    "view_status": "View Status",
    "we_ve_got_your_request": "We’ve Got Your Request!",
    "thank_you_your_request_has_been_received": "Thank you! Your request has been received. Our team will contact you soon to arrange the technician visit",
    "an_awesome_image": "An awesome image",
    "an_awesome_profile_image": "An awesome profile image",
    "open": "Open",
    "list_of_branch": "List of Branch",
    "pepito_market": "Pepito Market",
    "energy_saving_audit": "Energy Saving Audit",
    "branch_detailed": "Branch Detailed",
    "start_qna": "Start Q&A",
    "report": "Report",
    "qna": "Q&A",
    "data_log_monitoring": "Data Log Monitoring",
    "download_as_pdf": "Download as PDF",
    "an_awesome_success_result_animation": "An awesome success result animation",
    "this_field_is_required": "This field is required"
  },
  "qna": {
    "get_started": "Get Started!",
    "get_started_description": "Answer a few questions to help us understand your equipment better. This will ensure the best recommendations for your needs. Click the button below to begin.",
    "start_qna": "Start Q&A",
    "need_help": "Need help filling out the Q&A?",
    "check_guideline": "Check out this guideline to ensure everything is filled out correctly before you start.",
    "qna_user_guide": "Q&A user guide",
    "select_equipment_type": "Select Your Equipment Type",
    "select_equipment_type_description": "Choose the type of equipment you want to provide details for. Select between Air Conditioning and Refrigeration to proceed with the relevant form.",
    "choose_equipment": "Choose equipment",
    "select_the_type_of_equipment_you_want_to_proceed_with": "Select the type of equipment you want to proceed with",
    "back": "Back",
    "continue": "Continue",
    "select_language": "Select Language",
    "pick_your_preferred_language_to_continue": "Pick your preferred language to continue",
    "air_conditioning_request_process": "Air Conditioning Request Process",
    "choose_an_option_below_to_proceed_with_your_air_conditioning_request": "Choose an option below to proceed with your Air Conditioning request.",
    "need_help_hit_the_panic_button": "Need Help? Hit the Panic Button",
    "fill_in_the_necessary_details_about_your_air_conditioning_system": "Fill in the necessary details about your air conditioning system",
    "appointment_date": "Appointment Date",
    "appointment_time": "Appointment Time",
    "pick_appointment_date": "Pick appointment date",
    "pick_appointment_time": "Pick appointment time",
    "enter_appointment_time": "Enter appointment time",
    "location": "Location",
    "additional_notes": "Additional Notes (Optional)",
    "add_any_extra_information_or_context_here": "Add any extra information or context here...",
    "book_technician": "Book Technician",
    "cancel": "Cancel",
    "are_you_sure_you_want_to_book_a_technician": "Are you sure you want to book a technician?",
    "please_confirm_that_the_appointment_details_youve_entered_are_correct": "Please confirm that the appointment details you've entered are correct. Once submitted, a technician will be assigned based on your selected schedule.",
    "yes_book_now": "Yes, Book Now",
    "air_conditioning_asset_list": "Air Conditioning Asset List",
    "if_you_have_a_list_of_air_conditioning_assets_available_you_can_upload_it_here": "If you have a list of Air Conditioning assets available, you can upload it here. This helps us process your request more efficiently. You may skip this step if you don’t have the document.",
    "add_your_media_here_we_only_support_jpg_png_and_svg_and_zip_files": "Add your media here, we only support .jpg, .png and .svg and zip files.",
    "add_your_media_here_we_only_support_pdf_and_excel_files": "Add your media here, we only support .pdf and excel files.",
    "file_upload": "File Upload",
    "upload_file": "Upload File",
    "asset_list": "Asset List",
    "upload_your_ac_asset_list_for_faster_processing": "Upload your AC asset list for faster processing.",
    "details_forms": "Details Forms",
    "fill_out_the_form_based_on_your_air_conditioner": "Fill out the form based on your air conditioner",
    "technician_visit": "Technician Visit",
    "technician_will_visit_to_assess_your_ac_needs": "Technician will visit to assess your AC needs.",
    "air_conditioning": "Air Conditioning",
    "refrigeration": "Refrigeration",
    "pick_a_date": "Pick a date",
    "pick_a_time": "Pick a time",
    "an_awesome_snowman_illustration": "An awesome snowman illustration",
    "upload_a_picture_of_nameplate_of_the_unit_indoor_outdoor_unit": "Upload a picture of nameplate of the unit (indoor & outdoor unit)",
    "air_conditioning_details": "Air Conditioning Details",
    "add_your_media_here_we_only_support_jpg_and_png_files": "Add your media here, we only support .jpg and .png files.",
    "media_upload": "Media Upload",
    "upload_image_for_ac": "Upload image for AC",
    "what_is_the_brand_of_the_equipment": "What is the brand of the equipment?",
    "what_is_the_model_of_the_equipment": "What is the model of the equipment? (Indoor and Outdoor)",
    "what_is_the_serial_number_of_the_equipment": "What is the serial number of the equipment?",
    "what_is_the_type_of_air_conditioning_system": "What is the type of Air Conditioning? (Indoor and Outdoor)",
    "air_conditioning_title": "Air Conditioning {index}",
    "select_air_conditioning_type": "Select Air Conditioning type",
    "air_conditioner_operating_hours_per_day": "Air Conditioner operating hours per day",
    "number_of_days_per_week_is_the_ac_running": "Number of days per week is the AC running",
    "peak_load_hours_start_time": "Peak Load Hours Start Time",
    "peak_load_hours_end_time": "Peak Load Hours End Time",
    "btu_per_hour": "BtU/hours",
    "input_power": "Input power (kW)",
    "ratio_of_outside_units_to_inside_units": "Ratio of outside units to inside units",
    "enter_operating_hours_per_day": "Enter operating hours per day",
    "enter_number_of_days_per_week": "Enter number of days per week",
    "enter_btu_value_per_hour": "Enter BtU value per hour",
    "enter_input_power": "Enter input power (kW)",
    "select_ratio": "Select ratio",
    "peak_load_tariff_rate_idr": "Peak load tariff rate (IDR)",
    "no_peak_load_tariff_rate_idr": "No peak load tariff rate (IDR)",
    "peak_load_tarif": "Peak Load Tarif",
    "continue_phase_2": "Continue Phase 2",
    "edit": "Edit",
    "when_was_the_equipment_installed": "When was the equipment installed?",
    "how_often_do_you_maintain_your_equipment": "How often do you maintain your equipment?",
    "last_service_date": "Last service date",
    "existing_room_temperature_c": "Existing room temperature °C",
    "on_coil_air_temperature_c": "On coil air temp °C (return air temp)",
    "off_coil_air_temperature_c": "Off coil air temp °C (cold air temp)",
    "is_there_wifi_available_at_the_electrical_room_area": "Is there wifi available at the electrical room area?",
    "filter_condition": "Filter condition",
    "upload_filter_condition": "Upload filter condition",
    "enter_year_of_installation": "Enter year of installation",
    "select_service_frequency": "Select service frequency",
    "pick_the_last_service_date": "Pick the last service date",
    "enter_room_temperature_c": "Enter room temperature °C",
    "enter_on_coil_air_temp_c": "Enter on coil air temp °C (return air temp)",
    "enter_off_coil_air_temp_c": "Enter off coil air temp °C (cold air temp)",
    "select_wifi_available": "Select wifi available",
    "evaporator_make": "Evaporator Make",
    "evaporator_model": "Evaporator Model",
    "evaporator_serial_number": "Evaporator Serial Number",
    "condenser_make": "Condenser Make",
    "condenser_model": "Condenser Model",
    "condenser_serial_number": "Condenser Serial Number",
    "compressor_make": "Compressor Make",
    "compressor_model": "Compressor Model",
    "temp_set_point_c_cut_in_cut_out": "Temp Set Point (°C) (Cut In/Cut Out)",
    "temp_set_point_c_cut_in": "Temp Set Point (°C) (Cut In)",
    "temp_set_point_c_cut_out": "Temp Set Point (°C) (Cut Out)",
    "differential_temp_set_point_c": "Differential Temp Set Point (°C)",
    "system_ability_to_cycle_on_off_based_on_temp_set_points": "System Ability to Cycle 'On/Off' Based on Temp Set Points",
    "is_the_defrost_system_functioning": "Is the Defrost System Functioning?",
    "are_the_temp_meters_functioning": "Are the Temp Meters Functioning?",
    "service_frequency": "Service Frequency",
    "enter_evaporator_make_details": "Enter evaporator make details",
    "enter_evaporator_model_details": "Enter evaporator model details",
    "enter_evaporator_serial_number": "Enter evaporator serial number",
    "enter_condenser_make_details": "Enter condenser make details",
    "enter_condenser_model_details": "Enter condenser model details",
    "enter_condenser_serial_number": "Enter condenser serial number",
    "enter_compressor_make_details": "Enter compressor make details",
    "enter_compressor_model_details": "Enter compressor model details",
    "system_activation_cut_in": "System activation (Cut In)",
    "deactivation_cut_out": "Deactivation (Cut Out)",
    "enter_the_temperature": "Enter the temperature",
    "select": "Select",
    "enter_the_frequency_of_system_maintenance_or_servicing": "Enter the frequency of system maintenance or servicing.",
    "kitchen_set": "Kitchen Set",
    "manage_refrigeration_units_for_each_kitchen_set": "Manage refrigeration units for each kitchen set.",
    "refrigeration_details": "Refrigeration Details",
    "fill_in_the_necessary_details_about_your_refrigeration_system": "Fill in the necessary details about your refrigeration system",
    "yearly": "Yearly",
    "monthly": "Monthly",
    "yes": "Yes",
    "no": "No",
    "indoor": "Indoor",
    "outdoor": "Outdoor",
    "review_your_information": "Review your information",
    "please_check_all_the_details_you_have_entered_before_submitting": "Please check all the details you have entered before submitting.",
    "bahasa_indonesia": "Bahasa Indonesia",
    "pakai_bahasa_indonesia": "Pakai Bahasa Indonesia",
    "english": "English",
    "lets_keep_it_in_english": "Let’s keep it in English",
    "walk_in_chiller": "Walk in Chiller",
    "walk_in_freezer": "Walk in Freezer",
    "preview": "Preview",
    "submit": "Submit"
  },
  "sidebar": {
    "platform": "PLATFORM",
    "dashboard": "Dashboard",
    "energy_saving_audit": "Energy Saving Audit",
    "monitoring": "Monitoring",
    "qna": "Q&A",
    "data_log_monitoring": "Data Log Monitoring",
    "report": "Report",
    "list_of_branch": "List of Branch",
    "qa_management": "QA Management",
    "analysis": "Analysis",
    "update_status_won_lost": "Update Status Won Lost"
  },
  "listBranch": {
    "start_now": "Start Now",
    "view": "View",
    "phase_1": "Phase 1",
    "phase_2": "Phase 2",
    "looks_like_no_pending_qna": "Looks like you have no pending QnAs for now",
    "looks_like_no_approved_qna": "Looks like you have no approved QnAs for now",
    "looks_like_no_declined_qna": "Looks like you have no declined QnAs for now",
    "all_set_no_reports_under_review": "All set! No reports are currently under review",
    "no_new_completed_qna": "No new completed QnAs at the moment"
  }
}

messages/en.json (diff)
@@ -27,7 +27,8 @@
     "qna": "Q&A",
     "data_log_monitoring": "Data Log Monitoring",
     "download_as_pdf": "Download as PDF",
-    "an_awesome_success_result_animation": "An awesome success result animation"
+    "an_awesome_success_result_animation": "An awesome success result animation",
+    "this_field_is_required": "This field is required"
   },
   "qna": {
     "get_started": "Get Started!",
@@ -161,7 +162,6 @@
     "no": "No",
     "indoor": "Indoor",
     "outdoor": "Outdoor",
-    "this_field_is_required": "This field is required",
     "review_your_information": "Review your information",
     "please_check_all_the_details_you_have_entered_before_submitting": "Please check all the details you have entered before submitting.",
     "bahasa_indonesia": "Bahasa Indonesia",
@@ -176,10 +176,10 @@
   "sidebar": {
     "platform": "PLATFORM",
     "dashboard": "Dashboard",
-    "energySavingAudit": "Energy Saving Audit",
+    "energy_saving_audit": "Energy Saving Audit",
     "monitoring": "Monitoring",
-    "qa": "Q&A",
-    "dataLogMonitoring": "Data Log Monitoring",
+    "qna": "Q&A",
+    "data_log_monitoring": "Data Log Monitoring",
     "report": "Report",
     "list_of_branch": "List of Branch",
     "qa_management": "QA Management",
